{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:uncle-web/my-blog.git"
  },
  "author": "uncle-yang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
